spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders_db

##Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI:http://localhost:8080/realms/ecom-real}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI:http://localhost:8080/realms/ecom-real/protocol/openid-connect/certs}